--------------------
Date: 3:1:2021
Time: 12:8
Phone number: +91957 194 4036
Message: test message from Jarvis
--------------------
Date: 3:1:2021
Time: 0:12
Phone number: +919571 944 036
Message: it's a text message by Javed to you man you are the first candidate who deserve this message from the AI Technology developed by saygin Vikram Sharma
--------------------
Date: 3:1:2021
Time: 0:30
Phone number: +91987 285 3492
Message: sending you WhatsApp message without touching any Mouse or my phone
--------------------
Date: 3:1:2021
Time: 13:44
Phone number: +916283 605 707
Message: hello how are you it's a text message by Jarvis
--------------------
Date: 3:1:2021
Time: 18:30
Phone number: +919571 944 036
Message: I am sending WhatsApp message
--------------------
Date: 3:1:2021
Time: 22:45
Phone number: +919571 944 036
Message: its a text message
--------------------
